/* Accessibility and Theme Styles */

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--r);
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10001;
  transition: top 0.3s ease;
}

.skip-to-main:focus {
  top: 6px;
}

/* Accessibility panel */
.accessibility-panel {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 10000;
}

.accessibility-toggle {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--r), var(--v));
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.accessibility-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(255, 53, 85, 0.4);
}

.accessibility-menu {
  position: absolute;
  right: 60px;
  top: 0;
  width: 280px;
  background: linear-gradient(135deg, var(--panel), var(--panel2));
  border: 1px solid var(--bd);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px) scale(0.95);
  transition: all 0.3s ease;
}

.accessibility-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0) scale(1);
}

.accessibility-menu h3 {
  margin: 0 0 1.5rem 0;
  color: var(--text);
  font-size: 1.1rem;
  text-align: center;
}

.option-group {
  margin-bottom: 1.5rem;
}

.option-group:last-child {
  margin-bottom: 0;
}

.option-group > label:first-child {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.option-label:hover {
  background: rgba(255, 255, 255, 0.05);
}

.option-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--c);
}

.option-label span {
  color: var(--text);
  font-size: 14px;
}

/* Theme selector */
.theme-selector {
  display: flex;
  gap: 0.5rem;
}

.theme-btn {
  flex: 1;
  padding: 0.75rem 0.5rem;
  background: var(--bg);
  border: 1px solid var(--bd);
  border-radius: 8px;
  color: var(--muted);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.theme-btn:hover {
  border-color: var(--c);
  color: var(--text);
}

.theme-btn.active {
  background: linear-gradient(135deg, var(--r), var(--v));
  border-color: transparent;
  color: #fff;
}

/* Light theme */
.theme-light {
  --bg: #ffffff;
  --panel: #f8fafc;
  --panel2: #f1f5f9;
  --text: #1e293b;
  --muted: #64748b;
  --bd: #e2e8f0;
  --bd-strong: #cbd5e1;
}

.theme-light body {
  background: radial-gradient(1200px 800px at 110% -10%, rgba(255, 53, 85, 0.08), transparent 60%),
              radial-gradient(900px 700px at -10% -20%, rgba(138, 43, 226, 0.06), transparent 60%),
              var(--bg);
}

/* High contrast mode */
.high-contrast {
  --bg: #000000;
  --panel: #1a1a1a;
  --panel2: #2a2a2a;
  --text: #ffffff;
  --muted: #cccccc;
  --bd: #555555;
  --bd-strong: #777777;
  --r: #ff0040;
  --v: #aa00ff;
  --c: #00ffff;
}

.high-contrast * {
  text-shadow: none !important;
  box-shadow: none !important;
}

.high-contrast .card,
.high-contrast .btn,
.high-contrast input,
.high-contrast select {
  border-width: 2px !important;
}

.high-contrast img {
  filter: contrast(1.2) brightness(0.9);
}

/* Large text mode */
.large-text {
  font-size: 18px !important;
}

.large-text .h1 {
  font-size: clamp(42px, 6.5vw, 56px) !important;
}

.large-text .h2 {
  font-size: clamp(26px, 4vw, 36px) !important;
}

.large-text .lead {
  font-size: 20px !important;
}

.large-text .btn {
  padding: 1.2rem 1.5rem !important;
  font-size: 18px !important;
}

.large-text .card {
  padding: 24px !important;
}

/* Reduced motion */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion .orb {
  animation: none !important;
}

.reduced-motion .cursor-glow {
  display: none !important;
}

/* Focus indicators for keyboard navigation */
.keyboard-navigation *:focus {
  outline: 3px solid var(--c) !important;
  outline-offset: 2px !important;
}

.keyboard-navigation .btn:focus {
  outline-color: var(--r) !important;
}

.keyboard-navigation .card:focus-within {
  outline: 2px solid var(--c);
  outline-offset: 4px;
}

/* Improved focus visibility */
.keyboard-navigation .nav a:focus,
.keyboard-navigation .logo:focus {
  outline: 2px solid var(--c);
  outline-offset: 4px;
  border-radius: 8px;
}

/* Better contrast for interactive elements */
button, .btn, a, input, select, textarea {
  transition: all 0.2s ease;
}

button:hover, .btn:hover {
  filter: brightness(1.1);
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus trap for modals */
.modal-focus-trap {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

/* Improved form labels and inputs */
label {
  cursor: pointer;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--c);
  outline-offset: 2px;
  border-color: var(--c);
}

input:invalid {
  border-color: var(--r);
}

/* Better error states */
.error {
  color: var(--r);
  font-size: 14px;
  margin-top: 0.5rem;
}

.field-error input {
  border-color: var(--r);
  background: rgba(239, 68, 68, 0.05);
}

/* Loading states with accessibility */
.loading {
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Mobile accessibility improvements */
@media (max-width: 768px) {
  .accessibility-panel {
    right: 10px;
  }
  
  .accessibility-menu {
    right: 0;
    left: -220px;
    width: 260px;
  }
  
  .accessibility-menu.open {
    transform: translateX(0) scale(1);
  }
  
  /* Larger touch targets */
  .btn, button, .card a {
    min-height: 44px;
    min-width: 44px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .reduced-motion *,
  .reduced-motion *::before,
  .reduced-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .accessibility-panel,
  .back-to-top,
  .nav-progress,
  .lights {
    display: none !important;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
  
  .card {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}