/* Critical CSS - Above the fold styles */
:root{--bg:#070708;--panel:#0b0c0d;--panel2:#0f1113;--text:#f3f6fb;--muted:#a6b1c7;--bd:#1b1d20;--r:#ff3555;--v:#8a2be2;--c:#05d5ff;--radius:22px;--container:1280px}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:radial-gradient(1200px 800px at 110% -10%,rgba(255,53,85,.24),transparent 60%),radial-gradient(900px 700px at -10% -20%,rgba(138,43,226,.22),transparent 60%),var(--bg);color:var(--text);font:16px/1.65 Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin-inline:auto;padding-inline:clamp(16px,4vw,40px)}
.header{position:sticky;top:0;z-index:60;background:transparent;border-bottom:1px solid transparent;transition:background .3s,border-color .3s}
.header.fixed{backdrop-filter:saturate(160%) blur(10px);background:color-mix(in oklab,#0b0c0e,transparent 22%);border-color:var(--bd)}
.header__in{display:flex;align-items:center;gap:14px;min-height:76px}
.logo{display:inline-flex;align-items:center;gap:10px;font-weight:900;text-decoration:none;color:var(--text)}
.logo i{width:14px;height:14px;border-radius:999px;background:linear-gradient(135deg,var(--r),var(--v));box-shadow:0 0 18px rgba(255,53,85,.6)}
.nav{margin-left:auto;display:flex;gap:8px}
.nav a{padding:10px 12px;border-radius:10px;text-decoration:none;color:var(--text)}
.nav a:hover{background:color-mix(in oklab,var(--r),transparent 90%)}
.h1{font-size:clamp(36px,5.6vw,48px);letter-spacing:-.5px;margin:.5rem 0 .75rem}
.h2{font-size:clamp(22px,3vw,30px);margin:0 0 10px}
.lead{color:var(--muted);max-width:760px}
main{padding-block:30px}
.hero{display:grid;grid-template-columns:1.1fr 1fr;gap:20px;align-items:center;padding:56px 0 18px}
.hero-art{min-height:520px;border-radius:26px;background:radial-gradient(60% 60% at 65% 35%,rgba(255,53,85,.28),transparent 60%),radial-gradient(60% 60% at 35% 60%,rgba(138,43,226,.28),transparent 60%),#0d0e11;border:1px solid var(--bd);overflow:hidden;position:relative}
.hero-art img{position:absolute;right:-2%;bottom:-6%;width:min(520px,60%);filter:drop-shadow(0 12px 40px rgba(255,53,85,.25))}
.badge{display:inline-flex;gap:8px;align-items:center;font-size:12px;padding:.35rem .65rem;border:1px solid var(--bd);border-radius:999px;color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:.6rem;border-radius:999px;padding:1rem 1.2rem;font-weight:800;border:1px solid transparent;text-decoration:none}
.primary{background:linear-gradient(135deg,var(--r),var(--v));color:#070707;box-shadow:0 24px 60px rgba(0,0,0,.55),0 0 70px rgba(255,53,85,.14)}
.ghost{background:transparent;border:1px solid var(--bd);color:var(--text)}
@media(max-width:980px){.hero{grid-template-columns:1fr}}
.nav-toggle{display:none;background:none;border:1px solid var(--bd);border-radius:10px;padding:8px 10px}
@media(max-width:980px){.nav-toggle{display:inline-flex}}