/* Mobile-first enhancements */

/* Enhanced burger menu with animations */
.nav-toggle {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 8px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 10001;
}

.nav-toggle.active .nav-toggle__line {
  background: transparent;
}

.nav-toggle__line {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

.nav-toggle__line::before,
.nav-toggle__line::after {
  content: '';
  position: absolute;
  left: 0;
  width: 22px;
  height: 2px;
  background: var(--text);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-toggle__line::before { top: -7px; }
.nav-toggle__line::after { top: 7px; }

.nav-toggle.active .nav-toggle__line::before {
  transform: rotate(45deg);
  top: 0;
}

.nav-toggle.active .nav-toggle__line::after {
  transform: rotate(-45deg);
  top: 0;
}

/* Enhanced mobile navigation */
@media (max-width: 980px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(7, 7, 8, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 10000;
  }

  body.nav-open .nav {
    transform: translateX(0);
  }

  .nav a {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 999px;
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--panel), var(--panel2));
    transition: all 0.3s ease;
    text-align: center;
    min-width: 200px;
    transform: translateY(20px);
    opacity: 0;
    animation: slideInUp 0.5s ease forwards;
  }

  .nav a:nth-child(1) { animation-delay: 0.1s; }
  .nav a:nth-child(2) { animation-delay: 0.2s; }
  .nav a:nth-child(3) { animation-delay: 0.3s; }
  .nav a:nth-child(4) { animation-delay: 0.4s; }
  .nav a:nth-child(5) { animation-delay: 0.5s; }
  .nav a:nth-child(6) { animation-delay: 0.6s; }

  .nav a:hover,
  .nav a:focus {
    border-color: var(--r);
    background: linear-gradient(135deg, var(--r), var(--v));
    color: #000;
    transform: translateY(0) scale(1.05);
  }

  body.nav-open {
    overflow: hidden;
  }
}

@keyframes slideInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Touch-friendly buttons */
.btn {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  user-select: none;
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale(0.98);
}

/* Enhanced card interactions */
.card {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.card:hover::before {
  left: 100%;
}

@media (max-width: 768px) {
  .card:active {
    transform: scale(0.98);
  }
}

/* Sticky navigation with progress */
.nav-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--r), var(--v));
  z-index: 9999;
  transition: width 0.1s ease;
}

/* Better mobile typography */
@media (max-width: 640px) {
  .h1 {
    font-size: clamp(28px, 8vw, 36px);
    line-height: 1.2;
  }
  
  .h2 {
    font-size: clamp(20px, 6vw, 26px);
    line-height: 1.3;
  }
  
  .lead {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* Improved mobile cards */
@media (max-width: 640px) {
  .cards {
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 20px;
  }
  
  .brand {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .brand img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
}

/* Swipe indicators for mobile */
.swipe-hint {
  display: none;
}

@media (max-width: 640px) {
  .swipe-hint {
    display: block;
    text-align: center;
    color: var(--muted);
    font-size: 12px;
    margin-top: 1rem;
    opacity: 0.7;
  }
  
  .swipe-hint::before {
    content: '← ';
  }
  
  .swipe-hint::after {
    content: ' →';
  }
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--r), var(--v));
  border: none;
  border-radius: 50%;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 53, 85, 0.4);
}

/* Enhanced focus styles for accessibility */
*:focus {
  outline: 2px solid var(--c);
  outline-offset: 2px;
}

.btn:focus,
.nav a:focus {
  outline-color: var(--r);
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, var(--panel) 25%, var(--panel2) 50%, var(--panel) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Enhanced hero section for mobile */
@media (max-width: 640px) {
  .hero {
    text-align: center;
    padding: 2rem 0;
  }
  
  .hero-art {
    min-height: 300px;
    margin-top: 2rem;
  }
  
  .hero-art img {
    width: 90%;
    height: auto;
    position: relative;
    right: auto;
    bottom: auto;
    left: 5%;
  }
}