/* Search System Styles */

.search-system {
  margin: 2rem 0;
  padding: 1.5rem;
  background: linear-gradient(180deg, var(--panel), var(--panel2));
  border: 1px solid var(--bd);
  border-radius: 22px;
  box-shadow: 0 18px 44px rgba(0,0,0,.45);
}

.search-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  background: var(--bg);
  border: 1px solid var(--bd);
  border-radius: 999px;
  color: var(--text);
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--c);
  box-shadow: 0 0 0 3px rgba(5, 213, 255, 0.1);
}

.search-input::placeholder {
  color: var(--muted);
}

.search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.search-clear:hover {
  background: var(--bd);
  color: var(--text);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: transparent;
  border: 1px solid var(--bd);
  border-radius: 999px;
  color: var(--text);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-toggle:hover {
  background: var(--bd);
  border-color: var(--c);
}

.filter-toggle svg {
  transition: transform 0.3s ease;
}

.filter-toggle[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

.filter-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.filter-panel.open {
  max-height: 400px;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bd);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.filter-group select {
  padding: 8px 12px;
  background: var(--bg);
  border: 1px solid var(--bd);
  border-radius: 8px;
  color: var(--text);
  font-size: 14px;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--c);
}

.filter-features {
  margin-bottom: 1rem;
}

.filter-features label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
}

.feature-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.feature-chip {
  padding: 6px 12px;
  background: transparent;
  border: 1px solid var(--bd);
  border-radius: 999px;
  color: var(--muted);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.feature-chip:hover {
  border-color: var(--c);
  color: var(--text);
}

.feature-chip.active {
  background: linear-gradient(135deg, var(--r), var(--v));
  border-color: transparent;
  color: #000;
}

.filter-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.search-results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--bd);
  font-size: 14px;
  color: var(--muted);
}

.sort-toggle {
  background: transparent;
  border: 1px solid var(--bd);
  border-radius: 999px;
  color: var(--text);
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sort-toggle:hover {
  border-color: var(--c);
}

/* Search highlighting */
.search-highlight {
  animation: searchPulse 0.5s ease;
}

@keyframes searchPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.search-highlight::before {
  content: '';
  position: absolute;
  inset: -2px;
  border: 2px solid var(--c);
  border-radius: inherit;
  opacity: 0.5;
  pointer-events: none;
  animation: searchGlow 2s ease infinite;
}

@keyframes searchGlow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* No results message */
.no-results-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 2rem;
}

.no-results-message h3 {
  margin-bottom: 1rem;
  color: var(--muted);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input-wrapper {
    max-width: none;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .search-results-info {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .feature-chips {
    justify-content: center;
  }
  
  .filter-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .search-system {
    margin: 1rem -1rem;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

/* Focus improvements for accessibility */
.search-input:focus,
.filter-toggle:focus,
.feature-chip:focus,
.sort-toggle:focus {
  outline: 2px solid var(--c);
  outline-offset: 2px;
}

/* Loading state for search */
.search-loading {
  position: relative;
}

.search-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 40px;
  width: 16px;
  height: 16px;
  border: 2px solid var(--bd);
  border-top-color: var(--c);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translateY(-50%);
}

@keyframes spin {
  to { transform: translateY(-50%) rotate(360deg); }
}